<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Map with flags</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha384-kxXhFDZB0L84bBV/apPOb8zGC+fsQ1dBPpKXPUXc1zRymi4BaueVyC27iDDPdssp" crossorigin>
  <style>
    html,
    body,
    #map {
      position: relative;
      z-index: 0;
      height: 100%;
      margin: 0;
    }

    .pattern-svg {
      display: block;
      height: 0;
    }

    .overlay-container {
      position: absolute;
      width: 100%;
      bottom: 32px;
      display: flex;
      justify-content: center;
      pointer-events: none;
    }

    .overlay {
      padding: 8px 12px;
      border-radius: 4px;
      color: #333;
      background: rgb(255, 255, 255, 0.9);
      border: 1px solid #aaa;
      font: 14px "Helvetica Neue", Arial, Helvetica, sans-serif;
      pointer-events: all;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .overlay svg {
      border-radius: 4px;
      margin-left: 8px;
      background: #ddd;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <svg class="pattern-svg"></svg>
  <div id="map"></div>
  <div class="overlay-container">
    <div class="overlay"></div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha384-zrFQ4BIvCMUhUb6NKv9N6+lGhC7+M9l7lyLfVaa/dqQtK4PLTS6LZNvAyPJvls7U" crossorigin></script>
  <script src="https://unpkg.com/leaflet-tilelayer-swiss@2.3.0/dist/Leaflet.TileLayer.Swiss.umd.js" integrity="sha384-M4p8VfZ8RG6qNiPYA3vOCApQXAlLtnJXVPdydMYPAsvvIDsWp2dqqzF2OEeWWNhy" crossorigin></script>
  <script src="leaflet-vector-tile-layer.js"></script>
  <script src="map-with-flags.js"></script>  
</body>

</html>
